<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="./graphics/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>
    <style>
      body,html { height: 100%; font-family: Montserrat, system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" } 
      body { background-color:   #F8F8F8;}
      h2, p { color: #353535; } 
      p { font-size: 1.15rem; } 
      .emphasis { font-size: 2.5rem; font-weight: 500; color: #3D85C6; }
      .lead { font-size: 1.5rem; font-weight: 400; } 
      .row { margin-bottom: 2rem; }
      .btn-primary { background-color: #3D85C6; border-color: #3D85C6 }
      .btn-primary:hover { background-color: #2b5d8b; border-color: #2b5d8b }
    </style>
    <title>Sapling Advisors</title>
  </head>
  <body>
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col text-center">
              <p class="mb-4 mt-4 text-muted">You have<span class="emphasis"> big goals</span>.</p>
              <p class="mb-4 text-muted">You seek<span class="emphasis"> demonstrable results</span>.</p>
              <p class="mb-4 text-muted">You want<span class="emphasis"> new capabilities</span>.</p>
            </div>
            <div class="col">
              <img src="./graphics/sapling-advisors-logo.svg" class="img-fluid" alt="Sapling Advisors logo"</div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-6 mx-auto" style="text-align: center">
              <p class="lead mt-5 text-muted">We can help. Ready to get started?</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4" onclick="location.href='support@saplingadvisors.com'">Contact Us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"/>
  </body>
</html>
